[DEFAULT]
main_dir: .
mappings_dir: .


[CONFIGURATION]

# INPUT
na_filter=yes
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_dir=${main_dir}/morph-output
output_file=result
output_format=N-QUADS
clean_output_dir=no
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
mapping_partition=PARTIAL-AGGREGATIONS
infer_sql_datatypes=no

# MATERIALIZATION
chunksize=100000

# MULTIPROCESSING
number_of_processes=2

# LOGS
logging_level=INFO
logs_file=


[DataSource1]
mappings=${main_dir}/recipes.ttl